
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@600;800&display=swap');


/*Container*/
.container-2 {
    max-width: 900px;
    margin: auto;
    padding: 10px;
    overflow: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}

/*post*/

/*title*/
.main-container {
    font-family: "Heebo", sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 10px 40px 20px 40px;
    /*margin: 10px 20px 20px 20px; */
}

.container .main-title {
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 0px 0px 20px;
    margin: 10px 0px 0px 20px;
}

.container .main-title h1{
    font-size: 80px;
    font-weight: 800;
}

/*Sub Title*/
.container .sub-title section{
    grid-column: 1 / 4;
    grid-row: 1;   
    padding: 10px 0px 0px 20px;
    margin: 10px 0px 20px 20px;
}

.container .sub-title h2 {
    font-size: 40px;
    font-weight: 800;
    text-align: right;
    padding: 20px;
}

.container .sub-title p {
    font-size: 25px;
    font-weight: 800;
    text-align: right;
    padding: 20px;
}

/*Main Content*/
.container .main-content .column-1 {
    grid-column: 2;
    grid-row: 1; 
    align-self: start;
}

.container .main-content .column-2 {   
    grid-column: 3;
    grid-row: 1; 
    align-self: start;
}

.container .main-content .column-3 {   
    grid-column: 1;
    grid-row: 4; 
    align-self: start;
}

.container .main-content .column-4 {   
    grid-column: 2;
    grid-row: 4; 
    align-self: start;
}

.container .main-content .post-image {   
    grid-column: 2 / 4;
    grid-row: 2; 
    align-self: start;
}

.container .main-content .author-quote {   
    grid-column: 2 / 4;
    grid-row: 3; 
    align-self: start;
}

/*Author Info*/
.author h2 {
    font-size: 30px;
    font-weight: 800;
    padding: 20px;
}

.author-detailed-info {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 10px;
}

.author-detailed-info .author {
    font-size: 25px;
    font-weight: 800;
}

.author-detailed-info .author-role, 
.author-detailed-info .author-company {
    font-size: 20px;
    font-weight: 400;
}



/*Tablet*/
@media (max-width: 1280px) {
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /*Sub Title*/
    .container .sub-title section{
        grid-column: 1 / 3;
    }

    /*Main Content*/
    .container .main-content .column-1 {
        grid-column: 1;
    }

    .container .main-content .column-2 {   
        grid-column: 2;
    }

    .container .main-content .post-image {   
        grid-column: 1 / 3;
    }

    .container .main-content .author-quote {   
        grid-column: 1 / 3;
    }

    .author .author-info {
        flex-direction: row;
        justify-content: center;
    }

}

/*Mobile*/
@media (max-width: 768px) {
    
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    /*Sub Title*/
    .container .sub-title section{
        grid-column: 1;
    }

    /*Main Content*/
    .container .main-content .column-1 {
        grid-column: 1;
        grid-row: 1; 
    }

    .container .main-content .column-2 {   
        grid-column: 1;
        grid-row: 2; 
    }

    .container .main-content .column-3 {   
        grid-column: 1;
        grid-row: 5; 
    }

    .container .main-content .column-4 {   
        grid-column: 1;
        grid-row: 6; 
        align-self: start;
    }

    .container .main-content .post-image {   
        grid-column: 1;
        grid-row: 3; 
    }
    .container .main-content .author-quote {   
        grid-column: 1;
        grid-row: 4; 
    }

    .author .author-info {
        flex-direction: column;
        justify-content: center;
    }
}